{
  "name": "scriptfs",
  "version": "0.1.0",
  "description": "Programmable filesystem overlays mounted through Podman, FUSE, and SMB",
  "author": "Marat Abdullin <ma@xrlt.net>",
  "license": "MIT",
  "type": "module",
  "bin": {
    "scriptfs": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "!dist/scriptfs",
    "!dist/scriptfs.exe",
    "!dist/native.json",
    ".cargo/config.toml",
    "Cargo.toml",
    "Cargo.lock",
    "rust",
    "!rust/*_tests.rs",
    "vendor/fuser",
    "!vendor/fuser/examples",
    "!vendor/fuser/tests",
    "!vendor/fuser/*.sh",
    "!vendor/fuser/*.Dockerfile",
    "!vendor/fuser/.github",
    "!vendor/fuser/.cirrus.yml",
    "!vendor/fuser/.dockerignore",
    "!vendor/fuser/deny.toml",
    "!vendor/fuser/Makefile",
    "Makefile",
    "scripts/build-native.mjs",
    "container",
    ".containerignore",
    "examples",
    "!examples/node_modules",
    "!examples/package.json",
    "!examples/*/.scriptfs",
    "!examples/*/mount",
    "!examples/*/mount-readonly",
    "scriptfs.schema.json",
    "scriptfs-module.schema.json",
    "packages/module/package.json",
    "packages/module/README.md",
    "packages/module/dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoho/scriptfs.git"
  },
  "bugs": {
    "url": "https://github.com/hoho/scriptfs/issues"
  },
  "scripts": {
    "build": "make build",
    "build:rust": "make build-native",
    "test:rust": "make test-rust",
    "check:rust": "make check-rust test-rust",
    "dev": "make dev",
    "format": "make format",
    "format:check": "make format-check",
    "lint": "make lint",
    "typecheck": "make typecheck",
    "test": "make test",
    "test:e2e": "make test-e2e",
    "test:e2e:rebuild": "make test-e2e-rebuild",
    "check": "make check",
    "ci": "make ci",
    "version:check": "make check-version",
    "prepack": "make build-js",
    "prepublishOnly": "make check-version check-native-packages",
    "publish:npm": "make publish"
  },
  "optionalDependencies": {
    "@scriptfs/darwin-arm64": "workspace:*",
    "@scriptfs/darwin-x64": "workspace:*",
    "@scriptfs/linux-arm64": "workspace:*",
    "@scriptfs/linux-x64": "workspace:*",
    "@scriptfs/win32-arm64": "workspace:*",
    "@scriptfs/win32-x64": "workspace:*"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=12.4.0 <13"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/node": "^24.3.1",
    "eslint": "^9.35.0",
    "picomatch": "^4.0.3",
    "prettier": "^3.6.2",
    "tsdown": "^0.15.4",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0",
    "vite": "^7.1.4",
    "vitest": "^4.1.11"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
